<!DOCTYPE html>
<html>

<head>
    <title>Inscription</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
        integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <link rel="icon" href="../static/images/logoo.png" type="image/x-icon">
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            background-image: url("../static/images/image.png");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .user_card {
            width: 350px;
            margin-top: auto;
            margin-bottom: auto;
            background: rgba(0, 0, 0, 0.7);
            position: relative;
            display: flex;
            justify-content: center;
            flex-direction: column;
            padding: 20px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border-radius: 10px;
        }

        .form_container {
            margin-top: 20px;
        }

        #form-title {
            color: #f7ba5b;
        }

        .login_btn {
            width: 100%;
            background: #33ccff !important;
            color: white !important;
            border: none;
            transition: background-color 0.3s;
        }

        .login_btn:hover {
            background: #28a9dc !important;
        }

        .login_btn:focus {
            box-shadow: none !important;
            outline: 0px !important;
        }

        .login_container {
            padding: 0 2rem;
        }

        .input-group-text {
            background: #f7ba5b !important;
            color: white !important;
            border: 0 !important;
            border-radius: 0.25rem 0 0 0.25rem !important;
        }

        .input_user,
        .input_pass:focus {
            box-shadow: none !important;
            outline: 0px !important;
        }

        .input_user,
        .input_pass {
            background: rgba(255, 255, 255, 0.1);
            color: white !important;
            border: 1px solid #f7ba5b !important;
        }

        #messages {
            background-color: #ff4f4f;
            color: #fff;
            padding: 10px;
            margin-top: 10px;
            border-radius: 5px;
        }

        .links a {
            color: #f7ba5b;
            text-decoration: none;
            transition: color 0.3s;
        }

        .links a:hover {
            color: #33ccff;
        }
    </style>
</head>

<body>
    <div class="container h-100">
        <div class="d-flex justify-content-center h-100">
            <div class="user_card">
                <div class="d-flex justify-content-center">
                    <h3 id="form-title">Inscrir !</h3>
                </div>
                <div class="d-flex justify-content-center form_container">
                    <form method="POST" action="">
                        {% csrf_token %}
                        <div class="input-group mb-2">
                            <div class="input-group-append">
                                <span class="input-group-text"><i class="fas fa-user"></i></span>
                            </div>
                            {{ form.username }}
                        </div>
                        <div class="input-group mb-2">
                            <div class="input-group-append">
                                <span class="input-group-text"><i class="fas fa-envelope-square"></i></span>
                            </div>
                            {{ form.email }}
                        </div>
                        <div class="input-group mb-2">
                            <div class="input-group-append">
                                <span class="input-group-text"><i class="fas fa-key"></i></span>
                            </div>
                            {{ form.password1 }}
                        </div>
                        <div class="input-group mb-2">
                            <div class="input-group-append">
                                <span class="input-group-text"><i class="fas fa-key"></i></span>
                            </div>
                            {{ form.password2 }}
                        </div>
                        {{ form.errors }}
                        <div class="d-flex justify-content-center mt-3 login_container">
                            <input class="btn login_btn" type="submit" value="S'inscrire">
                        </div>
                    </form>
                </div>
                <div class="mt-4">
                    <div class="d-flex justify-content-center links"> <span style="color:white">
                        Avez-vous déjà un compte ?</span> <a href="{% url 'acces' %}" class="ml-2">Accès</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        // Set placeholders for input fields
        var form_fields = document.getElementsByTagName('input');
        form_fields[1].placeholder = 'Nom d\'utilisateur..';
        form_fields[2].placeholder = 'Email..';
        form_fields[3].placeholder = 'Enter mot de passe...';
        form_fields[4].placeholder = 'Confirmer le mot de passe...';

        // Add form-control class to each input field
        for (var field in form_fields) {
            form_fields[field].className += ' form-control';
        }
    </script>
</body>

</html>
